{
  "name": "nodejs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayshankar037/nodejs-ap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayshankar037/nodejs-ap/issues"
  },
  "homepage": "https://github.com/vijayshankar037/nodejs-ap#readme",
  "dependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.2",
    "@types/nodemon": "^1.19.0",
    "express": "^4.17.1",
    "node": "^14.0.0",
    "nodemon": "^2.0.3",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
